:root {
    --header-height: 3.5rem;
    /* Color */
    --fisrt-color: hsl(204, 93%, 47%);
    --black-color: hsl(0,0%,0%);
    --black-color-light: hsl(0,0%,40%);
    --white-color: hsl(0,0%,95%);
    --tilte-color: hsl(0,0%,0%);
    --text-color: hsl(0,0%,35%);
    --text-color-light: hsl(0,0%,64%);
    --body-color: hsl(0,0%,87%);
    --container-color: hsl(0,0%,83%);
    /* Font and typography */
    --body-font: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol" !important;

    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold:700;

    /* z index */
    --z-tooltip: 10;
    --z-fixed:100

}
/* Responsive typography */
@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--tilte-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    /* margin-inline: 1.5rem; */
  }
  
.grid {
    display: grid;
    gap: 1.5rem;
}
  
.section {
    padding-block: 4rem 2rem;
}
  
.section__title-1, 
.section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
}
  
.section__title-1 span, 
.section__title-2 span {
    z-index: 5;
    position: relative;
}
  
.section__title-1::after, 
.section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(204, 93%, 47%, 0.3);
    position: absolute;
    top: -4px;
    right: -8px;
}
  
.section__title-2::after {
    top: initial;
    bottom: -4px;
}
  
.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}
  
.geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
}
  
.main {
    overflow: hidden; /* For animation ScrollReveal */
}
/* Home */
.home__container {
    padding-top: 2rem;
}

.home__name {
    font-size: var(--biggest-font-size);
    text-align: center;
}

.home__perfil {
    position: relative;
    justify-self: center;
}

.home__image {
    width: 220px;
}

.home__img {
    position: relative;
    z-index: 10;
}

.home__shadow {
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid var(--black-color);
    z-index: 5;
    transition: background-color .4s;
}

.home__arrow,
.home__line {
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .4s;
}

.home__arrow {
    left: 40%;
    bottom: -4rem;
}

.home__line {
    right: -2rem;
    bottom: -.5rem;
}

.home__perfil .geometric-box {
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}

.home__social {
    height: max-content;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}

.home__social-link {
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home__social-link:hover {
    background-color: var(--black-color);
}

.home__info {
    margin-top: 4rem;
}
.home__description {
    text-align: center;
    color: var(--tilte-color);
    margin-bottom: 1.5rem;
}

.home__description b {
    background: linear-gradient(90deg,hsla(204, 93%, 47%, 0.3), hsla(14,98%,50%,0));
}

.home__scroll {
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home__scroll-text {
    display: none;
}

.home__scroll-box {
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home__scroll-box i {
    animation: scroll-down 3s infinite;
}

@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }

}

/* BUTTON */
.button,
.button__ghost {
    display :flex;
    align-self: center;
    justify-content: center;
    column-gap: .5rem;
}

.button {
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}

.button i {
    font-size: 1.25rem;
}

.button:hover {
    background-color: var(--fisrt-color);
}

.button__ghost {
    border: 3px solid var(--black-color);
    color: var(--black-color);
    padding: .5rem;
    transition: border .4s, color .4s;
}

.button__ghost i {
    font-size: 1.25rem;
}

.button__ghost:hover {
    border: 3px solid var(--fisrt-color);
}

/* ABOUT */

.about {
    background-color: var(--container-color);
    transition: background-color .4s;
}

.about__container {
    row-gap: 0;
}

.about__perfil {
    position: relative;
    justify-items: center;
    margin-block: 2.5rem 4.5rem;
    justify-content: center;
}

.about__image {
    width: 220px;
}

.about__img {
    position: relative;
    border: 4px solid var(--white-color);
    z-index: 1;
}

.about__shadow,
.about__line,
.about__box {
    position: absolute;
}

.about__shadow {
    width: 250px;
    height: 190px;
    background-color: var(--body-color);
    top: -2rem;
    right: -3.5rem;
    border-bottom: 4px solid var(--fisrt-color);
    transition: background-color .4s;

}

.about__perfil .geometric-box {
    top: 1.5rem;
    right: -2.8rem;
}

.about__line {
    filter: invert(1);
    right: -1.25rem;
    top: 6rem;
    width: 50px;
    transition: filter .4s;
}

.about__box {
    width: 40px;
    height: 40px;
    background-color: var(--fisrt-color);
    right: -.5rem;
    bottom: 1.5rem;
}

.about__info {
    padding-left: 1.25rem;
}

.about__description {
    position: relative;
    color: var(--tilte-color);
    margin-bottom: 1.5rem;
}

.about__description::after {
    content:'';
    width: 20px;
    height: 1px;
    background-color: var(--tilte-color);
    position: absolute;
    left: -1.75rem;
    top: .5rem;
}

.about__list {
    list-style: square;
    color: var(--tilte-color);
    margin-bottom: 3rem;
}

.about__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

/* SERVICE */

.services__container {
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
}

.services__card {
    position: relative;
}

.services__content {
    height: 100%;
    background-color: var(--body-color);
    border: 4px solid var(--black-color);
    padding: 6rem 1rem 3rem;
    z-index: 5;
    position: relative;
    transition: background-color .4s, border 4s;
}

.services__border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--fisrt-color);
    top: 0;
    left: 0;
    transition: transform .4s;
}

.services__card:hover .services__border {
    transform: translate(.75rem, .75rem);
}

.services__icon {
    position: relative;
    display: inline-block;
}

.services__icon i {
    font-size: 2rem;
    color: var(--black-color);
    position: relative;
    z-index: 5;
}

.services__box {
    width: 24px;
    height: 24px;
    background-color: var(--fisrt-color);
}

.services__title {
    font-size:  var(--h2-font-size);
    margin-bottom: 1.25rem;
}

/* Contact */

.contact {
    padding-bottom: 0;
}

.contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--fisrt-color);
    z-index: 5;
    transition: background-color .4s;
}

.contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.contact__description-1 {
    color: var(--tilte-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.contact__description-2 {
    color: var(--tilte-color);
    font-size: var(--small-font-size);
}

.contact__data .geometric-box {
    top: 2rem;
    right: 2.5rem;
}

.contact__mail {
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .4s;
}

.contact__title {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact__form,
.contact__group {
    display: grid;
    row-gap: 1.25rem;
}

.contact__form {
    position: relative;

}

.contact__box {
    position: relative;
    width: 100%;
    height: 50px;

}

.contact__input,
.contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact__input::placeholder {
    color: var(--text-color-light);
    transition: opacity .4s;

}

.contact__input:focus {
    border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
}

.contact__lable {
    position: absolute;
    top: -16px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size) ;
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact__form .contact__area {
    height: 10rem;
}

.contact__area textarea {
    resize: none;
    padding-top: 1rem;
}

.contact__button {
    background-color: var(--fisrt-color);
    cursor: pointer;
}

.contact__input:focus::placeholder {
    opacity: 0;
}

.contact__input:focus + .contact__lable,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+ .contact__lable {
    opacity: 1;
    top: -16px;
}

.contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0,0%,10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact__social-arrow {
    width: 32px;
    margin: 0 auto;
}

.contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);   
    margin-bottom: .5rem;
}

.contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);

}

.contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.contact__social-link:hover{
    background-color: var(--fisrt-color);

}

.contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0,0%,65%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(0,0%,55%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0,0%,45%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}
.scrollup:hover {
    transform: translateY(-.5rem);
}

.show-scroll {
    bottom: 3rem;
}

@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }

    .home__image {
        width: 180px;

    }

    .about__image {
        width: 180px;
    }
    .about__shadow{
        height: 330px;
        right: -2.5rem;
    }

    .contact__data {
        width: 100%;
    }
    .contact__data .section__title-2 {
        transform: translateX(0);
    }
}
@media screen and (min-width:576px) {
    .home__container,
    .about__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
    
    .contact__data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact__container{
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact__group{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .contact__social{
        background-color: transparent;
    }
    .contact__social-arrow {
        filter: invert(1);
    }
    .contact__social-description-1{
        color: var(--text-color);
    }
    .contact__social-description-2
    {
        color: var(--tilte-color);
    }

}

@media screen and (min-width: 768px){
    .services__container{
        grid-template-columns: repeat(2,250px);
    }
}
@media screen and (min-width: 1150px) {
    .container{
        margin-inline: 7rem 2rem;
    }
    .section__title-1::after,
    .section__title-2::after
    {
        width: 70px;
        height: 48px;
    }
    .geometric-box{
        transform: scale(1.2);
    }

    .home__container {
        grid-template-columns: repeat(2,460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }

    .home__perfil {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .home__image {
        width: 350px;
    }

    .home__shadow {
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .home__name,
    .home__description {
        text-align: initial;
    }

    .home__name{
        align-self: flex-end;
    }

    .home__info{
        margin-top: 0;
        align-self: flex-start;
    }

    .home__description{
        position: relative;
        font-size:  var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

    .home__description::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--tilte-color);
        position: absolute;
        left: 0;
        top: 14px
    }
    .home__scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }
    .home__scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home__scroll-box{
        width: 44px;
        height: 44px;

    }
    .home__scroll-box i {
        font-size: 1.25rem;
    }
    .home__perfil .geometric-box{
        top: 15rem;
    }
    .home__arrow{
        top: 4.5rem;
        left: -8rem;
        rotate: 80deg;
        width: 80px;
    }
    .home__line{
        left: -1rem;
        bottom: 12rem;
        width: 80px;
        rotate: 30deg;
    }
    .home__social{
        left: initial;
        right: -6rem;
    }
    .home__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }

    .about__container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }

    .about__perfil{
        order: -1;
        grid-row: 1/3;
    }

    .about__image{
        width: 350px;
    }

    .about__img{
        border: 8px solid var(--white-color);
    }
    .about__shadow{
        width: 400px;
        height: 340px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--fisrt-color);
    }
    .about__perfil .geometric-box{
        right: -4rem;
        top: 4.5rem;

    }
    .about__line{
        width: 80px;
        right: -2rem;
        top: 10rem;
    }

    .about__box{
        width: 64px;
        height: 64px;
        right: -.75rem;
    }

    .about__container .section__title-1{
        align-self: flex-end;
        margin-inline: 0;
    }

    .about__info {
        align-self: flex-start;
        padding-left: 3rem;
    }
    .about__description{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }
    .about__description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top:14px;
    }
    .about__list{
        margin-bottom: 5rem;
    }
    .about__buttons{
        justify-content: initial;

    }

    .button__ghost{
        padding: .75rem;
    }
    .button__ghost i {
        font-size: 1.5rem;
    }
    .services__container{
        grid-template-columns: repeat(3,282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }

    .services__content{
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black-color);
    }
    .services__icon i {
        font-size: 3rem;
    }
    .services__box{
        width: 32px;
        height: 32px;
    }
    .services__title {
        margin-bottom: 1.5rem;
    }
    .services__card:hover .services__border{
        transform: translate(1.25rem,1.25rem);
    }
    .contact__container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact__mail{
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }

    .contact__title{
        font-size: var(--h3-font-size);
        text-align: initial;

    }
    .contact__box{
        height: 60px;
    }
    .contact__form .contact__area{
        height: 11rem;
    }
    .contact__button{
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact__data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--fisrt-color);

    }
    .contact__data .section__title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact__social {
        margin-left: 8rem;
        text-align: initial;
    }
    .contact__social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact__social-arrow{
        width: 40px;
    }
    .contact__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .contact__message{
        bottom: -2.5rem;
    }
    .scrollup{
        right: 3rem;
    }
}
